# URL del backend API
REACT_APP_API_URL=http://localhost:4000/api

# Configuración de Supabase (si se usa directamente en el frontend)
REACT_APP_SUPABASE_URL=https://wsmgjkksktiqeajjzhfd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbWdqa2tza3RpcWVhamp6aGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODYwODIsImV4cCI6MjA3MTY2MjA4Mn0.LAUQn3-8UEZEitgIIFn6t6jKXvwiDyrJvxgfEdN8W2c
